{
    "cSpell.language": "en,fr",
    "cSpell.words": [
        "arxiv",
        "d'Édéa",
        "gameplay",
        "katex",
        "marko",
        "treeprocessors",
        "Vaandrager",
        "Vana'diel"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "/resume/*.json"
            ],
            "url": "file:///home/gaetan/GitHub/Perso/CVBuilder/schema.json"
        }
    ]
}